<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("./img/sky.jpg");
            background-size: cover;
        }

        .earth {
            height: 400px;
            width: 400px;
            background-image: url("img/earth.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .moon {
            height: 100px;
            width: 100px;
            background-image: url("img/moon.png");
            background-size: cover;
            position: absolute;
            margin-left: -160px;
            animation: moon 2s linear infinite;
        }


        @keyframes moon {
            0%, 100% {
                transform: rotate(0deg);
                z-index: 1;
            }
            20% {
                margin-top: -200px;
                margin-left: -400px;
                z-index: -1;
            }
            40% {
                margin-top: -200px;
                margin-left: -160px;
                transform: rotate(180deg);
                z-index: -1;
            }
            70% {
                margin-top: -200px;
                margin-left: 400px;
                z-index: -1;
            }

            80% {
                margin-top: -20px;
                margin-left: 200px;
                z-index: 1;
            }

            100% {
                transform: rotate(360deg);
                z-index: 1;

            }

        }
    </style>
</head>
<body>
<div class="earth"></div>
<div class="moon"></div>
</body>
</html>