<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task4</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
    </style>

    <link rel="stylesheet" href="style.css">

    <style>

        .flex {
            align-items: start;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: rgba(136, 66, 66, 0.6);
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
<!--Створи веб-сторінку за макетом hw2.4: розмісти 5 блоків однакового розміру та будь якого кольору. Всередині кожного-->
<!--блоку додай назву шрифта, та застилізуй текст зазначеним шрифтом ('Rubik Pixels','Sedgwick Ave Display', 'Dancing Script',  'Fjalla One', 'Indie Flower'-->

<div class="flex">
    <div class="box rubik-pixels-regular">Rubik Pixels</div>
    <div class="box sedgwick-ave-display-regular">Sedgwick Ave Display</div>
    <div class="box dancing-script">Dancing Scrip</div>
    <div class="box fjalla-one-regular">Fjalla One</div>
    <div class="box indie-flower-regular">Indie Flower</div>
</div>


</body>
</html>