* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 48px;
}

.first_section .card {
    width: 372px;
    height: 354px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first_section .card h2 {
    margin: 20px auto 15px auto;
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

.first_section .card p {
    color: #3C3C43;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 15.6px */
    letter-spacing: 1.5px;
    text-transform: uppercase;
}