<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1</title>

    <style>

        *{
            font-size: 40px;
            text-align: center;
            color: gray;
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }
        header, main {
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }


        footer {
            height: 70vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .color {
            background-color: #1542a1;
        }

        .case {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 10px;


        }

        .box {
            height: 100%;
            width: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="color">widgets</header>
<main class=" case">
    <div class="color box">big widgets</div>
    <div class="color box">bigger widgets</div>
    <div class="color box">huge widgets</div>
</main>
<footer class="color">contact</footer>
</body>
</html>