<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task2</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-weight: bold;
        }
        header {
            height: 50vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background-color: pink;
            justify-content: center;
            gap: 20px;
        }

        footer {
            height: 50vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background-color: dimgrey;
            color: #dddddd;
            justify-content: center;
            gap: 20px;
        }

        .main {
            font-size: 70px;
        }

    </style>
</head>
<body>
<header>
    <div class="main">Lorem ipsum.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, asperiores at cum dolorem dolores enim
        excepturi ipsum necessitatibus neque nihil nobis obcaecati possimus quam quod recusandae reiciendis sapiente
        voluptate voluptates?
    </div>
</header>
<footer>
    <div class="main">Lorem ipsum.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis et facilis fugiat libero unde! Doloribus est
        eveniet facere molestias necessitatibus nobis perferendis sit tempore veniam voluptatibus! Dicta explicabo
        nostrum perspiciatis.
    </div>
</footer>
</body>
</html>