<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        header, footer {
            height: 20vh;
            width: 100vw;
            font-size: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: #8D8484;
        }

        footer {
            background-color: #BDBDBD;
        }

        main {
            display: flex;
            height: 60vh;
            font-size: 45px;
            color: white;
        }

        main div {
            width: 70vw;
            height: 100%;
        }

        main div section {
            height: 33.33333%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main div section:nth-child(1) {
            background-color: #776969;
        }

        main div section:nth-child(2) {
            background-color: #643030;
        }

        main div section:nth-child(3) {
            background-color: #441818;
        }

        main aside {
            width: 30vw;
            height: 100%;
        }

        main aside section {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main aside section:nth-child(1) {
            background-color: #937575;
        }

        main aside section:nth-child(2) {
            background-color: #644C4C;
        }

    </style>

</head>
<body>
<header><p>HEADER</p></header>
<main>
    <div>
        <section><p>Content - 1</p></section>
        <section><p>Content - 2</p></section>
        <section><p>Content - 3</p></section>
    </div>
    <aside>
        <section><p>spam -1</p></section>
        <section><p>spam -1</p></section>
    </aside>
</main>
<footer><p>FOOTER</p></footer>
</body>
</html>