<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #D9D9D9;
            height: 5vh;
        }


        footer {
            background-color: #D9D9D9;
            height: 11vh;
        }

        main {
            display: flex;
            height: 84vh;
        }

        main > section:nth-child(1) {
            background-color: #A4A4A4;
            width: 29vw;
            height: 100%;
        }

        main > section:nth-child(2) {
            background-color: #C1C1C1;
            width: 29vw;
            height: 100%;
        }

        main div {
            display: flex;
            flex-direction: column;
            width: 42vw;
            height: 100%;
        }

        main div section:nth-child(1) {
            background-color: #7F7A7A;
            height: 50%;
        }

        main div section:nth-child(2) {
            background-color: #6B6161;
            height: 50%;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <section></section>
    <div>
        <section></section>
        <section></section>
    </div>
</main>
<footer></footer>
</body>
</html>