<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer {
            height: 22vh;
            background-color: #D9D9D9;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56vh;
        }

        main aside {
            background-color: #C0BDBD;
            height: 100%;
            width: 26vw;
        }

        main section {
            display: flex;
            flex-direction: column;
            width: 48vw;
            height: 100%;

        }

        main section div:nth-child(1) {
            background-color: #827878;
            height: 26vh;
            width: 100%;
        }

        main section div:nth-child(2) {
            background-color: #B7ADAD;
            height: 30vh;
            width: 100%;
        }
    </style>

</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section>
        <div></div>
        <div></div>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>